# Payclip Evaluation

Hello Mr. Kevin Davies,  Regarding to the indications of the evaluation I choose an Oracle Database option to store the data further

Please take a look at **DDL_USER_TRANSACTIONS.sql ** to see the table specification, also I attached the evidence of the table creation using Oracle live SQL tool.

## Table creation evidences
![picture](captura_1.png)


![picture](captura_2.png)


Thank you for let me participate in the hiring!!!

Developer: Juan Carlos Duarte Pérez
Mail: jcarlosdp12@gmail.com
